[gd_scene format=3 uid="uid://cj7181065ltt3"]

[ext_resource type="Script" uid="uid://b517nhrxcj4o6" path="res://src/map_cell.gd" id="1_1m6tf"]
[ext_resource type="Material" uid="uid://cpoqdc0t537bn" path="res://materials/ps1_wall_material.tres" id="2_wlumk"]
[ext_resource type="Material" uid="uid://c26lp2kj6axbs" path="res://materials/ps1_floor_material.tres" id="3_floor"]
[ext_resource type="Material" uid="uid://07jmea2hugpj" path="res://materials/ps1_ceiling_material.tres" id="4_ceiling"]

[sub_resource type="BoxMesh" id="BoxMesh_0r20c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0r20c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_48buh"]
flip_faces = true

[node name="MapCell" type="Node3D" unique_id=865743777]
script = ExtResource("1_1m6tf")

[node name="Node3D" type="Node3D" parent="." unique_id=1487571949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Walls" type="MeshInstance3D" parent="Node3D" unique_id=713625888]
material_override = ExtResource("2_wlumk")
mesh = SubResource("BoxMesh_0r20c")

[node name="Floor" type="MeshInstance3D" parent="Node3D" unique_id=1054229934]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.5, 0)
material_override = ExtResource("3_floor")
mesh = SubResource("PlaneMesh_0r20c")

[node name="Ceil" type="MeshInstance3D" parent="Node3D" unique_id=550939219]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0)
material_override = ExtResource("4_ceiling")
mesh = SubResource("PlaneMesh_48buh")
