[gd_scene format=3 uid="uid://hfo71p7s2pc"]

[ext_resource type="Script" uid="uid://c0y75jveersac" path="res://src/map_door.gd" id="1_5ahy0"]
[ext_resource type="Material" uid="uid://c26lp2kj6axbs" path="res://materials/ps1_floor_material.tres" id="3_5ahy0"]
[ext_resource type="Shader" uid="uid://b64wob6ivurd6" path="res://materials/ps1.gdshader" id="3_utbtq"]
[ext_resource type="Material" uid="uid://07jmea2hugpj" path="res://materials/ps1_ceiling_material.tres" id="4_r0qu2"]
[ext_resource type="Texture2D" uid="uid://bwnsc77c3yvdv" path="res://textures/clean_white_city_bricks_weathered_2.png" id="4_utbtq"]
[ext_resource type="Texture2D" uid="uid://cf7pwevvni563" path="res://textures/plank_parquet_floor.png" id="5_cswfs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0r20c"]
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_48buh"]
flip_faces = true
subdivide_width = 1
subdivide_depth = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwlol"]
render_priority = 0
shader = ExtResource("3_utbtq")
shader_parameter/albedo_texture = ExtResource("4_utbtq")
shader_parameter/albedo_tint = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(4, 2)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/affine_strength = 0.30000000447036
shader_parameter/snap_pixels = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_48buh"]
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="BoxMesh" id="BoxMesh_u4q2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw0bm"]
render_priority = 0
shader = ExtResource("3_utbtq")
shader_parameter/albedo_texture = ExtResource("5_cswfs")
shader_parameter/albedo_tint = Color(0.98866665, 1, 0.65999997, 1)
shader_parameter/uv_scale = Vector2(6, 3)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/affine_strength = 1.0
shader_parameter/snap_pixels = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_koh8a"]
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="Animation" id="Animation_cswfs"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Door")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.007846534, 0)

[sub_resource type="Animation" id="Animation_5ahy0"]
resource_name = "new_animation"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Door")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.007846534, 0, 1, 1, 0, 0.75, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0qu2"]
_data = {
&"RESET": SubResource("Animation_cswfs"),
&"new_animation": SubResource("Animation_5ahy0")
}

[node name="MapDoor" type="Node3D" unique_id=865743777]
script = ExtResource("1_5ahy0")

[node name="Node3D" type="Node3D" parent="." unique_id=1487571949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Floor" type="MeshInstance3D" parent="Node3D" unique_id=1054229934]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.5, 0)
visible = false
material_override = ExtResource("3_5ahy0")
mesh = SubResource("PlaneMesh_0r20c")

[node name="Ceil" type="MeshInstance3D" parent="Node3D" unique_id=550939219]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0)
visible = false
material_override = ExtResource("4_r0qu2")
mesh = SubResource("PlaneMesh_48buh")

[node name="Frame" type="CSGMesh3D" parent="Node3D" unique_id=1136984200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("ShaderMaterial_hwlol")
mesh = SubResource("BoxMesh_48buh")

[node name="Hole" type="CSGMesh3D" parent="Node3D/Frame" unique_id=213449734]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15005463, 0)
operation = 2
mesh = SubResource("BoxMesh_u4q2b")

[node name="Door" type="MeshInstance3D" parent="Node3D" unique_id=1404453353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.08, 0, 0.007846534, 0)
material_override = SubResource("ShaderMaterial_fw0bm")
mesh = SubResource("BoxMesh_koh8a")

[node name="OpenClose" type="AnimationPlayer" parent="Node3D/Door" unique_id=2008916821]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_r0qu2")
